
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Running a GraphQL service for generating points &#8212; scanspec 0.5.5.dev52+g576d923 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/graphiql@1.0.3/graphiql.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react@16.13.1/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.13.1/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/graphiql@1.0.3/graphiql.min.js"></script>
    <script src="../_static/attachGraphiQL.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/graphql-service';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dls-controls.github.io/scanspec/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'new-skeleton';
        </script>
    <link rel="shortcut icon" href="../_static/scanspec-logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Iterate a Spec" href="../how-to/iterate-a-spec.html" />
    <link rel="prev" title="Creating a Scan Spec" href="creating-a-spec.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/scanspec-logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/scanspec-logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
    <p class="title logo__title">scanspec</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="creating-a-spec.html">
                        Creating a Scan Spec
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Running a GraphQL service for generating points
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how-to/iterate-a-spec.html">
                        How to Iterate a Spec
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how-to/serialize-a-spec.html">
                        How to Serialize and Deserialize a Spec
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/technical-terms.html">
                        Technical Terms
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/why-stack-frames.html">
                        Why create a stack of Frames?
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/why-squash-can-change-path.html">
                        Why Squash (and Mask) can change the Path
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/api.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/contributing.html">
                        Contributing to the project
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/dls-controls/scanspec/releases">
                        Releases
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../genindex.html%23http%3A//.html">
                        Index
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/dls-controls/scanspec/releases">
                    Release Notes
                  </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dls-controls/scanspec" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/scanspec" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-cube"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        new-skeleton  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="creating-a-spec.html">
                        Creating a Scan Spec
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Running a GraphQL service for generating points
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how-to/iterate-a-spec.html">
                        How to Iterate a Spec
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how-to/serialize-a-spec.html">
                        How to Serialize and Deserialize a Spec
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/technical-terms.html">
                        Technical Terms
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/why-stack-frames.html">
                        Why create a stack of Frames?
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/why-squash-can-change-path.html">
                        Why Squash (and Mask) can change the Path
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/api.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/contributing.html">
                        Contributing to the project
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/dls-controls/scanspec/releases">
                        Releases
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../genindex.html%23http%3A//.html">
                        Index
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/dls-controls/scanspec/releases">
                    Release Notes
                  </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/dls-controls/scanspec" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/scanspec" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fas fa-cube"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        new-skeleton  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="running-a-graphql-service-for-generating-points">
<span id="graphql-service"></span><h1>Running a GraphQL service for generating points<a class="headerlink" href="#running-a-graphql-service-for-generating-points" title="Permalink to this heading">#</a></h1>
<p>The <a class="reference internal" href="creating-a-spec.html"><span class="doc">Creating a Scan Spec</span></a> tutorial shows how you would use the commandline client to
plot a <a class="reference internal" href="../reference/api.html#scanspec.specs.Spec" title="scanspec.specs.Spec"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Spec</span></code></a>. This maps nicely to using scanspec in a commandline utility, but
not if you want to expose those points to a web GUI. To do this we will bring up
a <a class="reference external" href="https://www.graphql.com/">GraphQL</a> service that allows a web GUI to request the points it would like to
plot.</p>
<section id="running-the-server">
<h2>Running the server<a class="headerlink" href="#running-the-server" title="Permalink to this heading">#</a></h2>
<p>In a terminal, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scanspec service --cors
======== Running on http://localhost:8080 ========
(Press CTRL+C to quit)
</pre></div>
</div>
<p>You can now open a browser to <a class="reference external" href="http://localhost:8080/graphql">http://localhost:8080/graphql</a> and see a <a class="reference external" href="https://github.com/graphql/graphiql/tree/main/packages/graphiql#readme">GraphiQL</a> editor
which will allow you to send GraphQL queries to the server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the examples below will embed a <a class="reference external" href="https://github.com/graphql/graphiql/tree/main/packages/graphiql#readme">GraphiQL</a> editor in your browser. If you
refresh your browser, they will contact the scanspec service you are running
and become live: you can modify the queries and press the play button to get
an updated response from the server. If the server is not running (or you
didn’t pass <code class="docutils literal notranslate"><span class="pre">--cors</span></code> to it) then the play button will not be visible.</p>
</div>
</section>
<section id="validating-a-spec">
<h2>Validating a Spec<a class="headerlink" href="#validating-a-spec" title="Permalink to this heading">#</a></h2>
<p>The first use case for our service is producing the canonical serialization of a
Spec. Some of the Specs like <a class="reference internal" href="../reference/api.html#scanspec.specs.Line.bounded" title="scanspec.specs.Line.bounded"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Line.bounded</span></code></a> will return an instance of Line that
has different parameters to those that are passed.</p>
<p>For example, on the commandline we might do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scanspec.specs</span> <span class="kn">import</span> <span class="n">Line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Line</span><span class="o">.</span><span class="n">bounded</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
<span class="go">{&#39;Line&#39;: {&#39;axis&#39;: &#39;x&#39;, &#39;start&#39;: 0.1, &#39;stop&#39;: 0.9, &#39;num&#39;: 5}}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../how-to/serialize-a-spec.html#serialize-a-spec"><span class="std std-ref">How to Serialize and Deserialize a Spec</span></a></p>
</div>
<p>The equivalent in our service is:</p>

<style>
.graphiql {
    height: 325px;
    margin: 0 0 24px 0;
}
.graphiql-container .secondary-editor, .graphiql-container .toolbar,
.graphiql-ro .execute-button, .graphiql-ro .docExplorerShow {
    display: none
}
</style>
<div id="graphiql" class="graphiql">
    Loading GraphiQL...
    <div class="query">
{
  validateSpec(
    spec: {
      BoundedLine: {
        axis: "x"
        lower: 0
        upper: 1
        num: 5
      }
    }
  )
}
    </div>
    <div class="response">
{
  "data": {
    "validateSpec": {
      "Line": {
        "axis": "x",
        "start": 0.1,
        "stop": 0.9,
        "num": 5
      }
    }
  }
}
    </div>
    <script>
        attachGraphiQL(document.currentScript.parentNode, "http://localhost:8080/graphql");
    </script>
</div>
</section>
<section id="getting-points-from-a-spec">
<h2>Getting Points from a Spec<a class="headerlink" href="#getting-points-from-a-spec" title="Permalink to this heading">#</a></h2>
<p>More important is the ability to obtain a list of scan frames from a Spec.
GraphQL gives the user the ability to request one or more fields from an object,
allowing them to obtain data that is relevant only to their application.</p>
<p>The ‘getPoints’ query makes use of this, giving users the ability to select from
one or more of the following fields:</p>
<ul class="simple">
<li><p>axes: a list of axes present in the Spec and its associated scan points</p></li>
<li><p>totalFrames: the total number of frames produced by the Spec</p></li>
<li><p>returnedFrames: the number of frames returned, limited by the maxFrames argument</p></li>
<li><p>smallestAbsStep: the smallest step between midpoints across ALL axes in the scan</p></li>
</ul>
<p>Within axes:</p>
<ul class="simple">
<li><p>axis: the name of the axis present in the Spec</p></li>
<li><p>lower: a list of lower bounds that are each present in a frame</p></li>
<li><p>midpoints: a list of midpoints that are each present in a frame</p></li>
<li><p>upper: a list of upper bounds that are each present in a frame</p></li>
<li><p>smallestStep: the smallest step between midpoints in this axis of the scan</p></li>
</ul>
<p>Within lower, middle and upper:</p>
<ul class="simple">
<li><p>string: returns the requested points as a human readable truncated numpy formatted
string for debugging</p></li>
<li><p>floatList: returns the requested points as a list of floats</p></li>
<li><p>b64: returns the requested points encoded into base64</p></li>
</ul>
<p>Using the example above, we can request to return points from it:</p>

<style>
.graphiql {
    height: 325px;
    margin: 0 0 24px 0;
}
.graphiql-container .secondary-editor, .graphiql-container .toolbar,
.graphiql-ro .execute-button, .graphiql-ro .docExplorerShow {
    display: none
}
</style>
<div id="graphiql" class="graphiql">
    Loading GraphiQL...
    <div class="query">
{
  getPoints(
    spec: {
      BoundedLine: {
        axis: "x"
        lower: 0
        upper: 1
        num: 5
      }
    }
  )
  {
    returnedFrames
    axes {
      axis
      upper {
        string
      }
      midpoints{
        floatList
      }
      lower{
        b64
      }
    }
  }
}
    </div>
    <div class="response">
{
  "data": {
    "getPoints": {
      "returnedFrames": 5,
      "axes": [
        {
          "axis": "x",
          "upper": {
            "string": "[0.2 0.4 0.6 0.8 1. ]"
          },
          "midpoints": {
            "floatList": [
              0.1,
              0.30000000000000004,
              0.5,
              0.7000000000000001,
              0.9
            ]
          },
          "lower": {
            "b64": "AAAAAAAAAACamZmZmZnJP5qZmZmZmdk/NDMzMzMz4z+amZmZmZnpPw=="
          }
        }
      ]
    }
  }
}
    </div>
    <script>
        attachGraphiQL(document.currentScript.parentNode, "http://localhost:8080/graphql");
    </script>
</div>
</section>
<section id="masking-a-region-of-a-spec">
<h2>Masking a region of a spec<a class="headerlink" href="#masking-a-region-of-a-spec" title="Permalink to this heading">#</a></h2>
<p>Regions can be used to mask a Spec as described in <a class="reference internal" href="creating-a-spec.html"><span class="doc">Creating a Scan Spec</span></a>. Consider
the following spec:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example Spec</span>

<span class="kn">from</span> <span class="nn">scanspec.plot</span> <span class="kn">import</span> <span class="n">plot_spec</span>
<span class="kn">from</span> <span class="nn">scanspec.specs</span> <span class="kn">import</span> <span class="n">Line</span>
<span class="kn">from</span> <span class="nn">scanspec.regions</span> <span class="kn">import</span> <span class="n">Circle</span>

<span class="n">spec</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">Line</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Circle</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plot_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../tutorials/graphql-service-1.py">Source code</a>, <a class="reference external" href="../tutorials/graphql-service-1.png">png</a>, <a class="reference external" href="../tutorials/graphql-service-1.hires.png">hires.png</a>, <a class="reference external" href="../tutorials/graphql-service-1.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../_images/graphql-service-1.png" class="plot-directive" src="../_images/graphql-service-1.png" />
</figure>
<p>We could query the service for the points information like so:</p>

<style>
.graphiql {
    height: 325px;
    margin: 0 0 24px 0;
}
.graphiql-container .secondary-editor, .graphiql-container .toolbar,
.graphiql-ro .execute-button, .graphiql-ro .docExplorerShow {
    display: none
}
</style>
<div id="graphiql" class="graphiql">
    Loading GraphiQL...
    <div class="query">
{
  getPoints(
    spec: {
      Mask: {
        spec: {
          Product: {
            outer: {
              Line: {
                axis: "x",
                start: 0,
                stop: 10,
                num: 5
              }
            },
            inner: {
              Line: {
                axis: "y",
                start: 0,
                stop: 10,
                num: 5
              }
            }
          }
        },
        region: {
          Circle: {
            xAxis: "x",
            yAxis: "y",
            xMiddle: 5,
            yMiddle: 5,
            radius: 3
          }
        }
      }
    }
  )
  {
    totalFrames
    axes {
      axis
      midpoints {
        floatList
      }
    }
  }
}
    </div>
    <div class="response">
{
  "data": {
    "getPoints": {
      "totalFrames": 5,
      "axes": [
        {
          "axis": "x",
          "midpoints": {
            "floatList": [
              2.5,
              5,
              5,
              5,
              7.5
            ]
          }
        },
        {
          "axis": "y",
          "midpoints": {
            "floatList": [
              5,
              2.5,
              5,
              7.5,
              5
            ]
          }
        }
      ]
    }
  }
}
    </div>
    <script>
        attachGraphiQL(document.currentScript.parentNode, "http://localhost:8080/graphql");
    </script>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="creating-a-spec.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Creating a Scan Spec</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../how-to/iterate-a-spec.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">How to Iterate a Spec</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-server">
   Running the server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validating-a-spec">
   Validating a Spec
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-points-from-a-spec">
   Getting Points from a Spec
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#masking-a-region-of-a-spec">
   Masking a region of a spec
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://github.com/dls-controls/scanspec/edit/new-skeleton/docs/tutorials/graphql-service.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/tutorials/graphql-service.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>